# TestsBilling

./: ApiManager.cs  App.xaml  App.xaml.cs  Cheque.cs  CustomPay.cs  Customer.cs  FileManager.cs  Invoice.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  kukiluli.csproj  kukiluli.sln
Resources/: ButtonResource.xaml  ComboBoxStyleResource.xaml  DataGridCellResource.xaml  DataGridColumnHeaderResource.xaml  DataGridResource.xaml  DataGridRowResource.xaml  FilterBarResource.xaml  GridButtonIconResource.xaml  GridDownloadButtonResource.xaml  GridShowButtonResource.xaml  SearchBarResource.xaml  TopButtonResource.xaml  WideButtonResource.xaml
